//Déclaration de mes variables colors
$green-one: #726F3C
$green-one-transparent: rgba(114, 111, 60, 0.2)
$green-two: #BFB37A
$green-two-transparent: rgba(191, 179, 122, 0.2)
$cream: #D8CBB3
$cream-transparent: rgba(216, 203, 179,02)
$marron: #A57B48
$marron-transparent: rgba(165, 123, 72, 0.2)
$black-red: #26101E
