@import ../abstracts/colors
@import ../abstracts/font


.competences
    background: transparent
    width: 90%
    margin: auto
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    ul
        line-height: 32px


