@import ../abstracts/colors
@import ../abstracts/font

// Formulaire de contact
.formulaire
    width: 90%
    height: 100%
    padding-bottom: 3%
    margin: auto

    form
        width: 50%
        margin: auto
        padding: 3%
        display: flex
        flex-direction: column
        align-items: center
        background: $cream  //fallback for old browsers
        background: -webkit-linear-gradient(to right, $green-one-transparent, $cream-transparent)  //Chrome 10-25, Safari 5.1-6
        background: linear-gradient(to right, $green-one-transparent, $cream-transparent) // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
        border-radius: 10%
        border: 2px solid black

        // adaptation tablet and phone
        @media (max-width: 900px)
            width: 90%
        // FIN RESPONSIVE FORM
        label
            font-size: 1.3em
            font-family: "caviar"

        .input_bg
            cursor: text
            width: 435px
            height: 42px
            background-image: url("../images/bg_form_input.png")
            background-repeat: no-repeat
            overflow: hidden

            // adaptation tablet and phone
            @media (max-width: 620px)
                width: 300px

            input
                background: transparent
                border: none
                margin: 5px 0 15px
                padding: 9px 10px
                width: 95%
                outline: 0
                // adaptation tablet and phone
                @media (max-width: 620px)
                    width: 300px
                    
        .textarea_bg
            background-image: url("../images/bg_form_textarea.png")
            background-repeat: no-repeat
            filter: grayscale(10%)
            margin: 0
            padding: 0
            border: 0
            font-size: 100%
            font: inherit
            vertical-align: baseline
            cursor: text
            overflow: hidden

            // Adaptation tablett and phone for Input
            @media (max-width: 620px)
                    width:300px

            textarea
                background: transparent
                border: none
                width: 425px
                height:180px
                margin: 5px 0 0
                padding: 9px 5px
                outline: 0

                // Adaptation tablett and phone for textarea
                @media (max-width: 620px)
                    width: 300px

        .button_bg
            background-image: url("../images/bg_button.png")
            background-repeat: no-repeat
            border: 0
            margin: auto
            transition: all 0.3s

        //Le bouton s'agrandi au passage de la souris
        .button_bg:hover
            transform: scale(1.1)

        #valider
            font-family: "caviar"
            font-size: 1.3em
            height: 150px
            width: 150px
            border: none
            background: transparent
            outline: 0
            color: whitesmoke