@import ../abstracts/colors
@import ../abstracts/font

h1
    font-family: "caviar"
    font-weight: 50
    font-size: 3.2em
    text-align: center
    height: 150px
    width: 90%
    color: $cream
    margin-top: 5% !important // SHaME!!!
    bottom: 0
    left: 0
    right: 0
    margin: auto

    .hidden
        opacity: 0

    .console-underscore
        display: inline-block
        position: relative
        top: -0.14em
        left: 10px

    @media (max-width: 900px)
        font-size: 2.2em



.littleLine
    height: 1px
    width: 30%
    background-color: $cream
    display: block
    margin: auto

h2
    font-family: "caviar"
    font-weight: 100
    font-size: 2.3em
    color: $black-red
    text-align: center
    letter-spacing: .1em
    // margin-top: 60px
    @media (max-width: 900px)
        font-size: 1.7em

h2:before
    content: "♦"
    color: $black-red

h2:after
    content: "♦"
    color: $black-red
    


