@import ../abstracts/colors
@import ../abstracts/font

.parcours
    width: 90%
    margin: auto

    .profil
        display: flex
        align-items: center
        justify-content: space-around

        // responsive
        @media (max-width: 900px)
            //On enlève le chat animé sur tablett et phone
            #cat-anim
                display: none


    .xp_school
        display: flex
        flex-wrap: wrap
        .xp
            width: 60%
            //Responsive
            @media (max-width: 900px)
                width: 100%

        .school
            width: 40%
            //Responsive
            @media (max-width: 900px)
                width: 100%


