@import ../abstracts/colors
@import ../abstracts/font

strong
    color: $green-one

span
    font-weight: bold
    letter-spacing: 0.1em

.citation
    font-style: italic
    font-size: .9em
    font-weight: lighter