@import ../abstracts/colors
@import ../abstracts/font

h3
    font-family: "caviar"
    font-variant: small-caps
    font-size: 2.2em
    letter-spacing: .2em
    // text-align: center
    color: $marron
    
    padding: 3%

// Adaptation tablett & phone
    @media (max-width: 900px)
        font-size: 1.7em

h4
    font-family: "caviar"
    font-variant: small-caps
    font-size: 1.7em
    // text-align: center
    letter-spacing: 0.2em
    color: $green-two